<?xml version="1.0"?>
<project name="hello" default="test" basedir=".">
  <property name="build.dir"      location="build" />
  <property name="build.prod.dir" location="${build.dir}/prod" />
  <property name="build.test.dir" location="${build.dir}/test" />

  <property name="src.dir"        location="src" />
  <property name="test.dir"       location="test" />
  <property name="vendor.lib.dir" location="vendor/lib" />

  <property name="name"           value="hello" />
  <property name="dist.dir"       location="dist" />
  <property name="jar.name"       value="${name}.jar" />
  <property name="jar.path"       location="${dist.dir}/${jar.name}" />

  <path id="project.classpath">
    <pathelement location="${build.prod.dir}" />
    <pathelement location="${build.test.dir}" />
    <fileset dir="${vendor.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build.prod.dir}"/>
    <mkdir dir="${build.test.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac 
      includeantruntime="false"
      srcdir="${src.dir}"
      destdir="${build.prod.dir}"
      encoding="utf-8">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac
      includeantruntime="false" 
      srcdir="${test.dir}" 
      destdir="${build.test.dir}"
      encoding="utf-8">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <jvmarg value="-server"/>
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <jvmarg value="-Dcom.sun.management.jmxremote"/>
      <jvmarg value="-Dcom.sun.management.jmxremote.port=9010"/>
      <jvmarg value="-Dcom.sun.management.jmxremote.local.only=false"/>
      <jvmarg value="-Dcom.sun.management.jmxremote.authenticate=false"/>
      <classpath refid="project.classpath" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${build.test.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="compile"
    description="Packs *.class in a jar">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${jar.path}"
         basedir="${build.prod.dir}"
         includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="com.edsoncesar.Main" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar"
    description="Executes jar file">
    <java classname="com.edsoncesar.Main" failonerror="true" fork="true">
      <classpath refid="project.classpath" />
      <sysproperty key="java.library.path" value="lib/"/>
    </java>
  </target>

  <target name="tags" description="Update tags file for Vim">
    <echo>Updating tags file</echo>
    <exec executable="ctags-java" failonerror="true">
        <arg line=" tags src" />
    </exec>
  </target>

  <target name="clean">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
  </target>
</project>
