!
! Xft
!

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull

!
! Xcursor
!

Xcursor.theme: Neutral
Xcursor.size: 22

!
! URxvt
!

URxvt*.borderLess: false
URxvt*.internarlBorder: 0
URxvt*.externallBorder: 0
URxvt*.scrollBar: false

URxvt*.letterSpace: -2
URxvt*.font: xft:mensch:style=regular:pixelsize=12


URxvt*.perl-ext-common: default,matcher,clipboard

URxvt*.url-launcher: /usr/bin/chromium
URxvt*.matcher.button: 1

URxvt*.keysym.Shift-Control-V: perl:clipboard:paste
URxvt*.iso14755: false

!
!-- URxvt colors
!

URxvt*.depth: 32
URxvt*.transparent: true
URxvt*.shading: 15

URxvt*.foreground: #A6A6A6
URxvt*.background: #000000

URxvt*.cursorUnderline: 1
URxvt*.cursorColor: #FFFFFF

URxvt*.colorBD: #FFFFFF
URxvt*.colorUL: #4682B4

!black
URxvt*.color0: #000000
URxvt*.color8: #A9A9A9

!red
URxvt*.color1: #CD0000
URxvt*.color9: #EE0000

!green 
URxvt*.color2: #008B00
URxvt*.color10: #00CD00

!yellow
URxvt*.color3: #8B8B00
URxvt*.color11: #CDCD00

!blue
URxvt*.color4: #00008B
URxvt*.color12: #0000EE

!magenta
URxvt*.color5: #002700
URxvt*.color13: #00141E

!cyan
URxvt*.color6: #008B8B
URxvt*.color14: #00CDCD

!white
URxvt*.color7: #BEBEBE
URxvt*.color15: #FFFFFF
