# dotfiles

./: LICENSE  README  README.md  Xmodmap  bashrc  ctags  dot_gitconfig  dot_gitignore  dot_tmux.conf  dot_zshrc  gitconfig  gitignore  hgrc  inputrc  latexmkrc  login.sql  screenrc  shenv  shrc  tmux.conf  zprofile  zshenv  zshrc
fish/: 000-env.fish  config.fish  fishfile
fish/conf.d/: fzf.fish  g2.fish  pipenv.fish  pyenv.fish  z.fish
git/: .gitconfig
nvim/.config/nvim/: lazy-lock.json  lazyvim.json
nvim/.config/nvim/lua/config/: options.lua
nvim/.config/nvim/lua/plugins/: nvim-lspconfig.lua  test.lua
nvim/.config/nvim/spell/: en.utf-8.add  en.utf-8.add.spl  pt.utf-8.add  pt.utf-8.add.spl
private_dot_config/: symlink_nvim
private_dot_config/nvim/: README.md  init.lua  lazy-lock.json
private_dot_config/nvim/colors/: darcula-dark.lua  darcula.lua  edsono.lua  melange.lua
private_dot_config/nvim/lua/config/: keymaps.lua  lazy.lua
private_dot_config/nvim/lua/edsono/: lazy.lua
private_dot_config/nvim/lua/edsono/core/: init.lua  keymaps.lua  options.lua
private_dot_config/nvim/lua/edsono/palettes/: dark.lua
private_dot_config/nvim/lua/edsono/plugins/: alpha.lua  auto-session.lua  bufferline.lua  darcula.lua  linting.lua  nvim-highlight-colors.lua  telescope.lua  treesitter.lua  venv-selector.lua
private_dot_config/nvim/lua/edsono/plugins/lsp/: lspconfig.lua  mason-lspconfig.lua  mason.lua
private_dot_config/nvim/lua/plugins/: catppuccin.lua  nvim-lspconfig.lua
ptpython/: config.py
skel/java/: LICENSE  README.md  build.xml
skel/java/src/com/edsoncesar/: HelloWorld.java  Main.java
skel/java/test/com/edsoncesar/: HelloWorldTest.java
tmux/: .tmux.conf
zsh/: .zshrc  _bundler  _gem  _rvm  _skel
