# C-b ... really?
unbind-key C-b
set -g prefix C-a

# Shell
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l zsh"

# Command session for nested tmux sessions
bind-key a send-prefix

# C-a C-a for last active window
bind-key C-a last-window

# Faster command sequences
set -sg escape-time 0

# 0 is too far from C-a ;)
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Aggresive resize
setw -g aggressive-resize on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Active monitoring
set -g visual-activity on
setw -g monitor-activity on
set-option -g set-titles on
set-option -g visual-bell off

# Simpler split mappings
unbind %
bind | split-window -h
bind - split-window -v

# vi mode :)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set bigger history size
set -g history-limit 4096

# vim mode :)
setw -g mode-keys vi
setw -g xterm-keys on

# copy & paste like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -g status-interval 60
set-option -g status-keys vi
set-option -g default-terminal "tmux"
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Status line
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour248"
set -g pane-border-fg "colour238"
set -g status-bg "colour237"
set -g message-fg "colour237"
set -g message-bg "colour248"
set -g message-command-fg "colour237"
set -g message-command-bg "colour248"
setw -g window-status-fg "colour237"
setw -g window-status-bg "colour214"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator ""

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour246,bg=colour239] %Y-%m-%d %H:%M #[fg=colour248,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239]#W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214] #I #[fg=colour239,bg=colour214,bold]#W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
